<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-widht, initial-scale=1.0">
	<meta charset="utf-8">
	<title>PEMROGRAMAN WEB PERTEMUAN 8</title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			background-image:url(buku.jpg);
			background-size:cover;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
	<section class="banner" id="banner">
		<div class="content">
			<h1>SELAMAT DATANG DI WEBSITE PEMROGRAMAN WEB</h1>
			<p align="left">Dosen Pengampu : Bapak Ali Tarmuji,S.T,.M.Cs.</p>
			<a href="#post1">Start</a>
		</div>
	</section>
	<FORM NAME = "formWaktu" align="center">
		Waktu Sekarang :
		<INPUT TYPE = "TEXT" NAME = "teksWaktu"
		VALUE = "“  "22">
	</FORM>
	<SCRIPT LANGUAGE = "JavaScript">
		<!—
		function aturWaktu() {
			var sekarang = new Date();
			var waktuSekarang=sekarang.toLocaleString();
			document.formWaktu.teksWaktu.value=waktuSekarang;
			setTimeout('aturWaktu()', 1000);
			return(true);
		}
	aturWaktu();
</SCRIPT>
</INPUT>
	<section class="blog-post" id="post1">
		<div class="post">
			<a href="#banner" class="btn prev">Start</a>
			<a href="#post2" class="btn next">Next</a>
			<div class="post-title">
			<h1 align="center">BIODATA DIRI</h1>
			<table width="200" border="1" cellspacing="0" cellpadding="5" align="center">
				<tr align="center">
					<td width="174">DATA DIRI</td>
					<td width="174">KETERANGAN</td>
					<td width="174">FOTO</td>
				</tr>
				<tr>
					<td>Nama</td>
					<td>Tika Listiandini</td>
					<td rowspan="10" align="center"><img src="tika.jpg" width="210" height="313"></td>
				</tr>
				<tr>
					<td>Tempat, Tanggal Lahir</td>
					<td>Indramayu,18 Januari 2000</td>
				</tr>
				<tr>
					<td>Golongan Darah</td>
					<td>B</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>Islam</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>Perempuan</td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td>Desa Pringgacala RT/RW 004/002 Karangampel-Indramayu</td>
				</tr>
				<tr>
					<td>Hobi</td>
					<td>Travelling</td>
				</tr>
				<tr>
					<td>Pekerjaan</td>
					<td>Mahasiswa</td>
				</tr>
				<tr>
					<td>Status</td>
					<td>Belum Menikah</td>
				</tr>
			</table>
			</div>
			<div class="post-date">
				<span>18</span>
				<span>Juli</span>
				<span>2020</span>
			</div>
		</div>
	</section>
</table>
	<section class="blog-post" id="post2">
		<div class="post">
			<a href="#post1" class="btn prev">Prev</a>
			<a href="#post3" class="btn next">Next</a>
			<div class="post-title">
				<h1 align="center">HISTORY PENDIDIKAN</h1>
				<table width="200" border="1" cellspacing="0" cellpadding="5" align="center">
				<tr align="center">
					<td width="174">PENDIDIKAN</td>
					<td width="174">JURUSAN</td>
					<td width="174">TAHUN</td>
				</tr>
					<tr>
					<td>SEKOLAH DASAR</td>
					<td>SD NEGERI 1 PRINGGACALA</td>
					<td>2012/2013</td>
				</tr>
				<tr>
					<td>SEKOLAH MENENGAH PERTAMA</td>
					<td>SMP NEGERI 1 KARANGAMPEL</td>
					<td>2015/2016</td>
				</tr>
				<tr>
					<td>SEKOLAH MENENGAH ATAS</td>
					<td>SMA NEGERI 1 KRANGKENG</td>
					<td>2018/2019</td>
				</tr>
				<tr>
					<td>UNIVERSITAS</td>
					<td>UNIVERSITAS AHMAD DAHLAN</td>
				</tr>
			</div>
			<div class="post-date">
				<span>18</span>
				<span>Juli</span>
				<span>2020</span>
			</div>
		</div>
	</section>
</table>
	<section class="blog-post" id="post3">
		<div class="post">
			<a href="#post2" class="btn prev">Prev</a>
			<a href="#banner" class="btn next">End</a>
			<div class="post-title">
				<h1 align="center">HISTORY PEKERJAAN DAN HISTORY PENGALAMAN</h1>
				<table width="200" border="1" cellspacing="0" cellpadding="5" align="center">
				<tr align="center">
					<td width="174">Nama Perusahaan</td>
					<td width="174">Lama Bekerja</td>
				</tr>
				<tr>
					<td>PT. EPSON INDONESIA</td>
					<td>3 Bulan</td>
				</tr>
				<tr>
					<td>Kampung Inggris</td>
					<td>2 Bulan</td>
				</tr>
				</table>
				<h1 align="center">PRESTASI</h1>
				<table width="400" border="1" cellspacing="0" cellpadding="5" align="center">
				<tr align="center">
					<td width="174">Prestasi</td>
					<td width="174">Tingkat</td>
					<td width="174">Tahun</td>
				</tr>
				<tr>
				<td>Biologi</td>
				<td>Sekolah</td>
				<td>2011</td>
				</tr>
			</table>
				<h1 align="center">KARYA ILMIAH</h1>
				<table width="400" border="1" cellspacing="0" cellpadding="5" align="center">
				<tr align="center">
					<td width="174">Nama Karya</td>
					<td width="174">Tahun</td>
				</tr>
				<tr>
					<td>Karya Tulis Ilmiah Biologi</td>
					<td>2018</td>
				</tr>
			</div>
			<div class="post-date">
				<span>18</span>
				<span>Juli</span>
				<span>2020</span>
			</div>
		</div>
	</section>
</table>
	<div>
		<div align="center"><strong><font color="white" size="50" face="gerawond,times new roman, canbria">BUKU TAMU</font></strong></div>
		<center><p size="35">Silahkan isi buku tamu di bawah ini untuk meninggalkan pesan Anda!</p></center>
		<form action="proses.php" method="post">
			<center>
				<table>
					<tr>
						<td size="35">Nama Lengkap</td>
						<td><input type="text" name="nama" id="nama"></td>
					</tr>
					<tr>
						<td size="35">Alamat</td>
						<td><input type="text" name="alamat" id="alamat"></td>
					</tr>
					<tr>
						<td>E-mail</td>
						<td><input type="text" name="email" id="email"></td>
					</tr>
					<tr>
						<td>Status</td>
						<td><select name="status" id="status">\<option>-Pilih-</option>
							<option>-Menikah-</option>
							<option>-Single-</option>
						</select>
					</td>
					</tr>
					<tr>
						<td>Komentar</td>
						<td><textarea name="Komentar" id="komentar"></textarea></td>
					</tr>
					<tr>
						<td>
							<button type="submit" name="submit" class="btn btn-primary">Submit</button>
							<button type="reset" name="submit2" class="btn btn-danger">Reset</button>
						</td>
					</tr>
					<tr>
						<td>
							<br><a class="tombol" href="index.php">Halaman Awal</a>
						</td>
					</tr>
				</table>
			</center>
		</form>
	</div>
	<div class="menu">
		<ul>
			<li><a href="index.php">DIARY(BLOG)</a></li>
		</ul>
		<div class="container">
		<div class="main">
	      <form  method="get" action="" id="form">
	      	<table width="200" border="1" cellspacing="0" cellpadding="5" align="center">
			<h2 align="center">PENGOLAHAN FORM</h2><hr/>		
			<tr>
				<td><label>Nama </label></td>
				<td><input type="text" name="fnama" id="fnama" /></td>
			</tr>
			<tr>
				<td><label>Alamat </label></td>
				<td><input type="text" name="lalamat" id="lalamat" /></td>
			</tr>
			<tr>
				<td><label>Pilih Metode </label></td>
				<td><span><input type="radio" name="method" value="get" checked> GET &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" name="method" value="post" > POST </span>	
			<input type="submit" name="submit" id="submit" value="Submit"></td>
	</tr>
		  </for>
		  <?php include "proses.php";?>
	</table>
	<div class="menu">
		<ul>
			<li><a href="array.php">CEK KELUARGA</a></li>
		</ul>
		<link rel="stylesheet" type="text/css" href="array.php">
		<div class="menu">
		<ul>
			<li><a href="nilai.php">CEK NILAI MATA KULIAH</a></li>
			<link rel="stylesheet" type="text/css" href="nilai.php">
		</ul>		
	</div>
</div>
		</div>
   </div>
</body>
</html>